{
  "name": "03-firebase-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy":"gh-pages -d /home/linarespc/Documentos/portafolio/2-html-css-js/7-firebase/03-firebase-auth"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
